.my-custom-area {
  display: flex;
  min-height: 90vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #f1f4f9, #dff1ff);
  position: relative;
  overflow: hidden;
}

.my-custom-area .color-decocate {
  position: absolute;
  filter: blur(150px);
}

.my-custom-area .color-decocate:nth-child(1) {
  top: -250px;
  width: 700px;
  height: 700px;
  background: #669c61;
}

.my-custom-area .color-decocate:nth-child(2) {
  bottom: -150px;
  width: 600px;
  height: 600px;
  background: #d187af;
}

.my-custom-area .color-decocate:nth-child(3) {
  bottom: 50px;
  left: 50px;
  width: 400px;
  height: 400px;
  background: #a1d062;
}

.my-custom-area .color-decocate:nth-child(4) {
  bottom: 50px;
  right: 100px;
  width: 300px;
  height: 300px;
  background: #875858;
}

.panel.custom-form {
  background-color: rgba(255, 255, 255, 0.1);
}

.custom-form {
  position: relative;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.custom-form input {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 35px;
  padding: 10px 20px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 1.4rem;
  letter-spacing: 1px;
}

.panel-default.custom-form > .panel-heading {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
  background: transparent;
}

.custom-form label {
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
}

.custom-btn {
  background: #a1d062;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 5px 20px;
  border-radius: 10px;
}

.custom-btn:hover {
  text-decoration: none;
  background: #d1dd8c;
  transition: background 0.3s ease-in-out;
}

/* USER INFORMATION COMPONENTS */
/* ADDED 17/08/2021 */
.site-layout-background {
  flex-wrap: wrap;
}

.chartAndInfor {
  padding: 15px;
  background: #f0f2f5;
  flex: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chartContainer,
.userInforContainer {
  width: 46%;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0.46875rem 2.1875rem rgb(0 0 0 / 3%),
    0 0.9375rem 1.40625rem rgb(0 0 0 / 3%), 0 0.25rem 0.53125rem rgb(0 0 0 / 5%),
    0 0.125rem 0.1875rem rgb(0 0 0 / 3%);
  border: 1px solid rgba(122, 123, 151, 0.3);
}

.titleContainer {
  display: flex;
  padding: 10px 5px;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.myCustomBtn {
  padding: 10px 20px;
  border-radius: 15px;
  font-size: 1.6rem;
  letter-spacing: 0.2em;
  border-width: 2px;
  border-style: solid;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  color: #000;
}

.myCustomBtn:hover {
  color: #fff;
}

.titleContainer .myCustomBtn:nth-child(1).active {
  box-shadow: #669c61 300px 0 0 0 inset;
  color: #fff;
}

.titleContainer .myCustomBtn:nth-child(1) {
  box-shadow: #669c61 0 0 0 0 inset;
  border-color: #669c61;
}

.titleContainer .myCustomBtn:nth-child(2) {
  box-shadow: #d187af 0 0 0 0 inset;
  border-color: #d187af;
}

.titleContainer .myCustomBtn:nth-child(1):hover {
  box-shadow: #669c61 300px 0 0 0 inset;
}

.titleContainer .myCustomBtn:nth-child(2):hover {
  box-shadow: #d187af 300px 0 0 0 inset;
}

.inforContainer {
  position: relative;
  height: 400px;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.inforContainerDecoration {
  position: absolute;
  filter: blur(150px);
}

.inforContainer .inforContainerDecoration:nth-child(1) {
  top: -50px;
  width: 200px;
  height: 200px;
  background: #669c61;
}

.inforContainer .inforContainerDecoration:nth-child(2) {
  bottom: -100px;
  right: 0;
  width: 200px;
  height: 400px;
  background: #c75e96;
}

.inforContainer .inforContainerDecoration:nth-child(3) {
  bottom: 100px;
  left: 90px;
  width: 200px;
  height: 200px;
  background: #9de73b;
}

.inforCard {
  position: relative;
  width: 400px;
  height: 250px;
  box-shadow: 3px 5px 8px rgb(114, 111, 111);
  transform-style: preserve-3d;
  transition: transform 0.8s ease-in-out;
}

.inforCard > .frontFace,
.inforCard > .backFace {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(226, 220, 220);
  backface-visibility: hidden;
}

.inforCard .backFace {
  transform: rotateY(180deg);
  padding: 30px 30px 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.inforCard .frontFace .inforCardDeco1 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 220px;
  height: 220px;
  clip-path: circle(50% at 76% 85%);
  background: linear-gradient(
    180deg,
    rgba(102, 156, 97, 0.6),
    rgb(65, 109, 62)
  );
}

.inforCard .frontFace .name {
  color: rgb(71, 66, 66);
  font-size: 1.8rem;
  font-weight: 700;
  width: 180px;
  position: absolute;
  bottom: 30px;
  left: 20px;
  text-align: left;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

.longText {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
}

.inforCard .frontFace .logo,
.inforCard .backFace .logo {
  color: #c75e96;
  font-size: 5rem;
  width: auto;
  height: auto;
}

.inforCard .frontFace .logo {
  font-size: 4rem;
  position: absolute;
  top: 10px;
  left: 20px;
}

.inforCard .frontFace .website {
  color: #dddddd;
  font-size: 0.8rem;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.inforCard .frontFace .website h4 {
  color: #dddddd;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.inforCard:hover {
  transform: rotateY(180deg);
}

.backFace .title {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.backFace .title .titleLeft {
  width: 75%;
}

.backFace .title .titleRight {
  width: 20%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.backFace .title .titleLeft .customerName {
  color: rgb(56, 54, 54);
  font-size: 2rem;
  text-transform: capitalize;
  text-align: left;
}

.backFace .title .titleLeft h3 {
  margin-bottom: 2px;
}

.greenTitle {
  color: #669c61;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: left;
}

.backFace .infor {
  color: #669c61;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 600;
}

.ant-menu-title-content > a {
  color: #000 !important;
}

.ant-menu-title-content > a:hover {
  color: #a1d062 !important;
}

li.ant-menu-item.ant-menu-item-selected .ant-menu-title-content > a {
  color: #fff !important;
}

li.ant-menu-item.ant-menu-item-selected .ant-menu-title-content > a:hover {
  color: #a1d062 !important;
}

/* CONTACTS TABLE AREA */
.iconHolder {
  height: 60px;
  line-height: 60px;
  width: 60px;
  text-align: center;
  color: #fff;
  background-color: #669c61;
  border: 2px solid #669c61;
  font-size: 3rem;
  border-radius: 0.65rem;
  box-shadow: 0 0.25rem 0.55rem rgba(102, 156, 97, 35%);
  transition: all 0.2s ease-in;
}

.iconHolder:hover{
  transform: translateY(-3px);
}
